// Copyright 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

rust_defaults {
    name: "libminikin_rust_defaults",
    crate_name: "minikin",
    srcs: ["minikin.rs"],
    host_supported: true,
    rustlibs: [
        "libcxx",
        "liblogger",
        "liblog_rust",
    ],
    whole_static_libs: [
        "libminikin_from_rust_to_cpp",
    ],
    shared_libs: [
        "libbase",
    ],
}

rust_ffi_static {
    name: "libminikin_rust_ffi",
    defaults: ["libminikin_rust_defaults"],
}

genrule {
    name: "libminikin_cxx_bridge_code",
    tools: ["cxxbridge"],
    cmd: "$(location cxxbridge) $(in) >> $(out)",
    srcs: ["minikin.rs"],
    out: ["minikin_cxx_bridge_generated.cpp"],
}

genrule {
    name: "libminikin_cxx_bridge_header",
    tools: ["cxxbridge"],
    cmd: "$(location cxxbridge) $(in) --header >> $(out)",
    srcs: ["minikin.rs"],
    out: ["minikin_cxx_bridge.rs.h"],
}
